<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postagemFragment"
            app:destination="@id/postagemFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postagemFragment"
        android:name="com.example.myapplication.PostagemFragment"
        android:label="fragment_postagem"
        tools:layout="@layout/fragment_postagem" >
        <action
            android:id="@+id/action_postagemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>